<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color:orange;
            color: #fff;
            margin: 0;
        }

        .box {
            display: flex;
            height: 100vh;
            justify-content: space-evenly;
        }

        iframe {
            border: none;
            width: 30%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Welcome to Our Motiv-Quotes Website</h1>
    <div class="box">
        <iframe src="frame1.html" title="Frame 01 - Lists"></iframe>
        <iframe src="frame2.html" title="Frame 02 - Text Formatting"></iframe>
        <iframe src="frame3.html" title="Frame 03 - Tables"></iframe>
    </div>
</body>

</html>
